ENV = 'production'
NODE_ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'https://xfkc.jdjy.sh.cn'
# VUE_APP_BASE_API  = 'http://xfkc.zuodianshi.cn'

 #VUE_APP_BASE_API  = 'http://192.168.145.175'

# VUE_APP_BASE_API  = 'http://dongcicode.com:8001'
# 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'ws://dongcicode.com:8001'
# VUE_APP_BASE_API  = 'http://139.198.34.200:80'
