ENV = 'development'
NODE_ENV = 'development'
# 接口地址

# VUE_APP_BASE_API  = 'http://121.36.225.69'
#VUE_APP_BASE_API  = 'http://xfkc.zuodianshi.cn'
 VUE_APP_BASE_API  = 'https://xfkc.jdjy.sh.cn'

#VUE_APP_BASE_API  = 'http://192.168.145.175'
# VUE_APP_WS_API = 'wss://192.168.1.68:8008'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
